app/pug/index.pug
include inc/mixin

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width")
		title Document

		link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png")

		link(rel="stylesheet" href="css/style.min.css?rev=@@hash")

	body
		.wrapper
			section.top
				.container.flex
					.login.flex
						.border__item.login__agent
							i.fa.fa-user 
							a.login__link(href="#") Agent Login
						.border__item.login__customer
							i.fa.fa-user 
							a.login__link(href="#") Customer login
						.border__item.login__register
							i.fa.fa-sticky-note-o 
							a.login__link(href="#").
								Not a Member ? Register
						.border__item.namber
							a.login__link(href="#") Call Us Now :815-123-4567

					nav.social
						a.border__item.social__link(href="#")
							i.fa.fa-facebook
						a.border__item.social__link(href="#")
							i.fa.fa-twitter
						a.border__item.social__link(href="#")
							i.fa.fa-tumblr
						a.border__item.social__link(href="#")
							i.fa.fa-pinterest


			header.header
				.nav-bar
					.container.flex
						.logo
							a.logo__link
							img.logo__img(src="img/logo.png", alt="#")

						nav.nav
							a.nav__link.nav__link-active(href="#") Home
							a.nav__link(href="#") Destinations
							a.nav__link(href="#") Criuses
							a.nav__link(href="#") Specials
							a.nav__link(href="#") Holidays
							a.nav__link(href="#") Blog

						.search
							a.search__link(href="#")
								i.fa.fa-search
					
				.slider.owl-carousel.owl-theme
					.slider__item
						.slider__caption
							h3.slider__title To travel is to live
							p.slider__text.
								You Don't Need Magic to Disappear. All you need is a destination.
							.slider__btn.slider__btn-show
								a.slider__link SHOW ON THE MAP
							.slider__btn.slider__btn-show
								a.slider__link MORE INFO
					.slider__item
						.slider__caption
							h3.slider__title To travel is to live
							p.slider__text.
								You Don't Need Magic to Disappear. All you need is a destination.
							.slider__btn.slider__btn-show
								a.slider__link SHOW ON THE MAP
							.slider__btn.slider__btn-show
								a.slider__link MORE INFO
					.slider__item
						.slider__caption
							h3.slider__title To travel is to live
							p.slider__text.
								You Don't Need Magic to Disappear. All you need is a destination.
							.slider__btn.slider__btn-show
								a.slider__link SHOW ON THE MAP
							.slider__btn.slider__btn-show
								a.slider__link MORE INFO

				section.search
					.container.flex
						.search__text
							h3.search__title.search__title-active find your
							h2.search__title holydays
							.triangle
						form.search__form(action="")
							label.search__where(for="") Where
							.search__map
								input.input__map(type="map")
								i.fa.fa-globe
							label(for="") When
							.search__date
								input.input__date(type="date" text="select date")
								i.fa.fa-calendar
						input.search__btn(type="submit" value="Search")
						


				section.offers.flex
					.offers-slider.owl-carousel.owl-theme
						.slider__block







		script(src="js/libs.min.js")
		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
	</head>
	<body>
		<div class="wrapper">
			<section class="top">
				<div class="container flex">
					<div class="login flex">
						<div class="border__item login__agent"><i class="fa fa-user"> </i><a class="login__link" href="#">Agent Login</a></div>
						<div class="border__item login__customer"><i class="fa fa-user"> </i><a class="login__link" href="#">Customer login</a></div>
						<div class="border__item login__register"><i class="fa fa-sticky-note-o"> </i><a class="login__link" href="#">Not a Member ? Register</a></div>
						<div class="border__item namber"><a class="login__link" href="#">Call Us Now :815-123-4567</a></div>
					</div>
					<nav class="social"><a class="border__item social__link" href="#"><i class="fa fa-facebook"></i></a><a class="border__item social__link" href="#"><i class="fa fa-twitter"></i></a><a class="border__item social__link" href="#"><i class="fa fa-tumblr"></i></a><a class="border__item social__link" href="#"><i class="fa fa-pinterest"></i></a></nav>
				</div>
			</section>
			<header class="header">
				<div class="nav-bar">
					<div class="container flex">
						<div class="logo"><a class="logo__link"></a><img class="logo__img" src="img/logo.png" alt="#"/></div>
						<nav class="nav"><a class="nav__link nav__link-active" href="#">Home</a><a class="nav__link" href="#">Destinations</a><a class="nav__link" href="#">Criuses</a><a class="nav__link" href="#">Specials</a><a class="nav__link" href="#">Holidays</a><a class="nav__link" href="#">Blog</a></nav>
						<div class="search"><a class="search__link" href="#"><i class="fa fa-search"></i></a></div>
					</div>
				</div>
				<div class="slider owl-carousel owl-theme">
					<div class="slider__item">
						<div class="slider__caption">
							<h3 class="slider__title">To travel is to live</h3>
							<p class="slider__text">You Don't Need Magic to Disappear. All you need is a destination.</p>
							<div class="slider__btn slider__btn-show"><a class="slider__link">SHOW ON THE MAP</a></div>
							<div class="slider__btn slider__btn-show"><a class="slider__link">MORE INFO</a></div>
						</div>
					</div>
					<div class="slider__item">
						<div class="slider__caption">
							<h3 class="slider__title">To travel is to live</h3>
							<p class="slider__text">You Don't Need Magic to Disappear. All you need is a destination.</p>
							<div class="slider__btn slider__btn-show"><a class="slider__link">SHOW ON THE MAP</a></div>
							<div class="slider__btn slider__btn-show"><a class="slider__link">MORE INFO</a></div>
						</div>
					</div>
					<div class="slider__item">
						<div class="slider__caption">
							<h3 class="slider__title">To travel is to live</h3>
							<p class="slider__text">You Don't Need Magic to Disappear. All you need is a destination.</p>
							<div class="slider__btn slider__btn-show"><a class="slider__link">SHOW ON THE MAP</a></div>
							<div class="slider__btn slider__btn-show"><a class="slider__link">MORE INFO</a></div>
						</div>
					</div>
				</div>
				<section class="search">
					<div class="container flex">
						<div class="search__text">
							<h3 class="search__title search__title-active">find your</h3>
							<h2 class="search__title">holydays</h2>
							<div class="triangle"></div>
						</div>
						<form class="search__form" action="">
							<label class="search__where" for="">Where</label>
							<div class="search__map">
								<input class="input__map" type="map"/><i class="fa fa-globe"></i>
							</div>
							<label for="">When</label>
							<div class="search__date">
								<input class="input__date" type="date" text="select date"/><i class="fa fa-calendar"></i>
							</div>
						</form>
						<input class="search__btn" type="submit" value="Search"/>
					</div>
				</section>
				<section class="offers flex">
					<div class="offers-slider owl-carousel owl-theme">
						<div class="slider__block"></div>
					</div>
				</section>
			</header>
		</div>
		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
